name: Check CHANGELOG.md and Package.json changes

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  check-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check CHANGELOG.md changes
        run: |
          git fetch origin ${{ github.base_ref }}:refs/remotes/origin/${{ github.base_ref }}
          git fetch origin ${{ github.head_ref }}:refs/remotes/origin/${{ github.head_ref }}
          CHANGED_FILES=$(git diff --name-only origin/${{ github.base_ref }}...origin/${{ github.head_ref }})
          echo "Changed files: $CHANGED_FILES"
          if [[ $CHANGED_FILES == *"CHANGELOG.md"* ]]; then
            echo "Markdown file changed"
          else
            exit 1
          fi

      - name: Check package.json changes
        run: |
          git fetch origin ${{ github.base_ref }}:refs/remotes/origin/${{ github.base_ref }}
          git fetch origin ${{ github.head_ref }}:refs/remotes/origin/${{ github.head_ref }}
          CHANGED_FILES=$(git diff --name-only origin/${{ github.base_ref }}...origin/${{ github.head_ref }})
          echo "Changed files: $CHANGED_FILES"
          if [[ $CHANGED_FILES == *"package.json"* ]]; then
            echo "Package file changed"
          else
            exit 1
          fi
